{
  "name": "@smoothtml/vite-plugin-sri",
  "type": "module",
  "version": "0.2.0",
  "description": "Vite plugin that adds Subresource Integrity (SRI) hashes to scripts and stylesheets in built HTML.",
  "keywords": [
    "vite-plugin",
    "vite",
    "sri",
    "subresource-integrity",
    "integrity",
    "csp",
    "security"
  ],
  "author": "Rishvic Pushpakaran <rishvic@gmail.com>",
  "license": "Apache-2.0",
  "publishConfig": {
    "provenance": true
  },
  "homepage": "https://github.com/smoothtml/vite-plugin-sri#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smoothtml/vite-plugin-sri.git"
  },
  "bugs": {
    "url": "https://github.com/smoothtml/vite-plugin-sri/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "run-p lint:js lint:types",
    "lint:fix": "run-s lint:fix:js lint:types",
    "lint:fix:js": "eslint --fix .",
    "lint:js": "eslint .",
    "lint:types": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "release": "changeset publish",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f",
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "dependencies": {
    "magic-string": "0.30.21",
    "parse5": "^8.0.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@tsconfig/node-ts": "^23.6.4",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.12.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "npm-run-all2": "^9.0.1",
    "prettier": "3.8.3",
    "prettier-plugin-toml": "^2.0.6",
    "publint": "^0.3.21",
    "rolldown": "^1.0.2",
    "tsdown": "0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {
    "vite": "^8.0.0"
  }
}
